body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: orange;
    font-family: 'Shizuru', cursive;
} 

.container {
    display: grid;
    min-width: 550px;
    min-height: 550px;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: space-between;
    gap: 10px;
    padding: 10px;
    background-color: violet;
    min-height: 400px;
    border-radius: 20px;
}

.cell {
  background-color: white;
  filter: brightness(100%);
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center; 
}

h1 {
    font-size: 56px;
}

.container-wrapper {
    background-color: violet;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
    border-radius: 12px;
    padding: 15px;
}

button {
    display: inline-block;
    background-color: green;
    padding: 20px;
    width: 170px;
    border-radius: 10px;
    border: 2px solid cyan;
    font-size: 20px;
    font-family: 'Shizuru', cursive;
    color: black;
    font-weight: bolder;
}

button:hover {
    box-shadow: 0px 0px 10px white;
    
}

.clear-board:active,
.active {
  box-shadow: 0px 0px 20px white;
  background-color: darkgreen;
}

.grid-slider {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: violet;
    border-radius: 12px;
    padding: 10px;
    font-weight: bolder;
}
.slider {
    width: 400px;
}

p{
    height: 5px;
    gap: 8px;
    font-size: 24px;
    margin-top: 5px;
}